spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hobernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true 
spring.datasource.username=root
spring.datasource.password=mysql-root

test.name=ciao-da-order-modificato

spring.datasource.url=jdbc:mysql://172.17.0.5:3306/orderservice

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=${HOSTNAME}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.6:8761/eureka

