test.name=ciao_Ciao_e_riciiao
server.port=0
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username= mongo-stefano
spring.data.mongodb.password= mongo-stefano
spring.data.mongodb.database= product-service
spring.data.mongodb.port= 37017
spring.data.mongodb.host= 172.17.0.3

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=${HOSTNAME}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.6:8761/eureka
